# ABC-Jobs-portal

./: HELP.md  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/demoone/one/: OneApplication.html  OneApplicationTests.html  package-summary.html  package-tree.html  package-use.html
doc/com/demoone/one/class-use/: OneApplication.html  OneApplicationTests.html
doc/com/demoone/one/controller/: MemberController.html  package-summary.html  package-tree.html  package-use.html
doc/com/demoone/one/controller/class-use/: MemberController.html
doc/com/demoone/one/dao/: ABCMemberdao.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/demoone/one/dao/class-use/: ABCMemberdao.html  UserRepository.html
doc/com/demoone/one/dto/: ABCMember.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/com/demoone/one/dto/class-use/: ABCMember.html  User.html
doc/com/demoone/one/service/: ABCService.html  ABCServiceImp.html  Customservice.html  MyUserService.html  MyUserServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/com/demoone/one/service/class-use/: ABCService.html  ABCServiceImp.html  Customservice.html  MyUserService.html  MyUserServiceImpl.html
doc/com/demoone/one/service/security/: ApplicationUserDetail.html  MySecurity.html  PasswordConfig.html  RolesHandler.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/demoone/one/: OneApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: AdminPage.jsp  ApplyJobMember.jsp  DelMember.jsp  Footer.jsp  Header.jsp  Home.jsp  Jobcard.jsp  LoginPage.jsp  MemberPage.jsp  MemberRegistration.jsp  PostJobAdmin.jsp  SearchMember.jsp  SearchMemberForMember.jsp  SearchResult.jsp  SearchResultMember.jsp  SendEmail.jsp  ShowAllJob.jsp  ThankyouBulkEmail.jsp  ThankyouJob.jsp  UpdateMember.jsp  ViewJobsDetails.jsp  profile.jsp  profileuser.jsp  showd.jsp  thankyou.jsp
src/main/webapp/res/: blog-single.html  blog.html  forgetpassword.html
src/main/webapp/res/cssj/: stylej.css
src/main/webapp/res/sass/: stylej.scss
(+24 files in other folders)
